{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Tutorial de lógica de programação com JavaScript",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericaviana12/JavaScript.git"
  },
  "author": "Erica Viana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericaviana12/JavaScript/issues"
  },
  "homepage": "https://github.com/ericaviana12/JavaScript#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "colors": "^1.4.0",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  }
}
